# lisan-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Lisan.sln  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: .env.example
backend/src/Lisan.Api/: Lisan.Api.csproj  Program.cs
backend/src/Lisan.Api/Properties/: launchSettings.json
backend/src/Lisan.Application/: Lisan.Application.csproj
backend/src/Lisan.Domain/: Class1.cs
backend/src/Lisan.Domain/Entities/: ChildProfile.cs  Parent.cs  Session.cs
backend/src/Lisan.Infrastructure/: Class1.cs  InternalsVisibleTo.cs
backend/src/Lisan.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/Lisan.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/tests/Lisan.Tests/: Lisan.Tests.csproj
docs/: env-vars.md
mobile/: .env.example  .gitignore  app.json  package-lock.json  package.json
mobile/app/: _layout.tsx  index.tsx
mobile/app/(app)/: _layout.tsx  home.tsx
mobile/app/(auth)/: _layout.tsx  sign-in.tsx  sign-up.tsx  verify.tsx
mobile/lib/: api.ts  sentry.ts  token-cache.ts
mobile/store/: index.ts
src/Lisan.Api/: Lisan.Api.csproj  Lisan.Api.http  appsettings.Development.json  appsettings.json
src/Lisan.Application/: Class1.cs
src/Lisan.Application/Repositories/: ITranscriptRepository.cs
src/Lisan.Domain/: Class1.cs
src/Lisan.Domain/Entities/: Session.cs  Transcript.cs
src/Lisan.Domain/Enums/: SessionStatus.cs  TranscriptSpeaker.cs
src/Lisan.Infrastructure/: Class1.cs  Lisan.Infrastructure.csproj
src/Lisan.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Lisan.Infrastructure/Persistence/: AppDbContext.cs
src/Lisan.Infrastructure/Persistence/Configurations/: SessionConfiguration.cs  TranscriptConfiguration.cs
src/Lisan.Infrastructure/Persistence/Migrations/: 20260521222942_InitialSession.Designer.cs  20260521222942_InitialSession.cs  20260523171518_AddCompositeIndexOnStatusLastActivityAt.Designer.cs  20260523171518_AddCompositeIndexOnStatusLastActivityAt.cs  20260524200645_AddChildProfileFkOnSessions.Designer.cs  20260524200645_AddChildProfileFkOnSessions.cs  20260524205944_AddTranscriptsTable.Designer.cs  20260524205944_AddTranscriptsTable.cs  20260526221603_AddTranscriptsTable.Designer.cs  AppDbContextModelSnapshot.cs
src/Lisan.Infrastructure/Services/: AbandonedSessionCleanupService.cs
tests/Lisan.Tests/: Lisan.Tests.csproj  UnitTest1.cs
tests/Lisan.Tests/Domain/: SessionTests.cs  TranscriptTests.cs
tests/Lisan.Tests/Persistence/: ChildProfileCascadeDeleteTests.cs  TranscriptCascadeDeleteTests.cs
tests/Lisan.Tests/Services/: AbandonedSessionCleanupServiceTests.cs
(+19 files in other folders)
